H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.csproj.AssemblyReference.cache
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.Menu.resources
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.PantallaRankingVinos.resources
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.Properties.Resources.resources
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.csproj.GenerateResource.cache
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.csproj.CoreCompileInputs.cache
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\PPAI20243K6.exe.config
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\PPAI20243K6.exe
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\PPAI20243K6.pdb
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\ClosedXML.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\DocumentFormat.OpenXml.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\EntityFramework.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\EntityFramework.SqlServer.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\ExcelNumberFormat.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\Irony.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\SixLabors.Fonts.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Buffers.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Data.SQLite.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Data.SQLite.EF6.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Data.SQLite.Linq.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.IO.Packaging.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Memory.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Numerics.Vectors.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\XLParser.dll
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\ClosedXML.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\DocumentFormat.OpenXml.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\EntityFramework.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\EntityFramework.SqlServer.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\ExcelNumberFormat.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\SixLabors.Fonts.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Buffers.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Data.SQLite.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.IO.Packaging.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Memory.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Numerics.Vectors.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI2024.CA48481F.Up2Date
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.exe
H:\Usuario\Desktop\PPAI2204\PPAI20243K6-master\PPAI20243K6\obj\Debug\PPAI20243K6.pdb
